# SECRET_KEY = 'Booking Travel'
SECRET_KEY_ACCESS_TOKEN = 'Access Token'
SECRET_KEY_REFESH_TOKEN = 'Refresh Token'

# Cloundinary
CLOUDINARY_NAME = dlfiavsma
CLOUDINARY_KEY = 341995131699345
CLOUDINARY_SECRET = gyt46q33R6Fk0U2qVipMV2whsog